DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=


ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

ALGORITHM=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=